# StudyMate-ConnectingAspirations

./: README.md  privacy_policy.txt
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/dxn/connectingaspirants/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dxn/connectingaspirants/: App.kt  MainActivity.kt
android/app/src/main/java/com/dxn/connectingaspirants/common/: Result.kt
android/app/src/main/java/com/dxn/connectingaspirants/common/helpers/: AuthHelper.kt
android/app/src/main/java/com/dxn/connectingaspirants/data/models/: Chat.kt  Level.kt  Message.kt  Tag.kt  Target.kt  User.kt
android/app/src/main/java/com/dxn/connectingaspirants/data/repositories/: ChatRepositoryImpl.kt  FirebaseRepositoryImpl.kt
android/app/src/main/java/com/dxn/connectingaspirants/di/: AppModule.kt  AuthModule.kt  FirebaseModule.kt
android/app/src/main/java/com/dxn/connectingaspirants/domain/repositories/: ChatRepository.kt  FirebaseRepository.kt  PostRepository.kt
android/app/src/main/java/com/dxn/connectingaspirants/ui/: MainActivity.kt  SignInActivity.kt
android/app/src/main/java/com/dxn/connectingaspirants/ui/components/: Button.kt  EditMessageField.kt  EditText.kt  ListItem.kt  Message.kt  Post.kt  ProfileDialog.kt  RadioButtons.kt  Text.kt  TopBar.kt
android/app/src/main/java/com/dxn/connectingaspirants/ui/screens/: App.kt  MainActivity.kt  MainScreen.kt
android/app/src/main/java/com/dxn/connectingaspirants/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  RegisterWithEmail.kt  SignInActivity.kt
android/app/src/main/java/com/dxn/connectingaspirants/ui/screens/chat/: Chat.kt  ChatViewModel.kt  RatingScreen.kt
android/app/src/main/java/com/dxn/connectingaspirants/ui/screens/chats/: Chat.kt  Chats.kt  ChatsViewModel.kt
android/app/src/main/java/com/dxn/connectingaspirants/ui/screens/home/: Explore.kt  Feeds.kt  Home.kt  HomeViewModel.kt
android/app/src/main/java/com/dxn/connectingaspirants/ui/screens/profile/: Profile.kt  ProfileViewModel.kt
android/app/src/main/java/com/dxn/connectingaspirants/ui/screens/registration/: AuthViewModel.kt  UserRegistration.kt
android/app/src/main/java/com/dxn/connectingaspirants/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_chat.xml  ic_name.xml  ic_study.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/test/java/com/dxn/connectingaspirants/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
